<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w7J-dC-sHL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Text Scan View Controller-->
        <scene sceneID="0z4-v3-rKJ">
            <objects>
                <viewController storyboardIdentifier="MyTextScanViewController" id="w7J-dC-sHL" customClass="MyTextScanViewController" customModule="scantext" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hBM-cG-rvj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Text will be displayed here after scanning." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujI-Id-ZOh">
                                <rect key="frame" x="16" y="144" width="382" height="327"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGU-Zq-qbA">
                                <rect key="frame" x="152.5" y="495" width="109.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Scan the text"/>
                                <connections>
                                    <action selector="scanTheText:" destination="w7J-dC-sHL" eventType="touchUpInside" id="qY6-Kw-sq7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d0I-3F-4uX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ujI-Id-ZOh" firstAttribute="height" secondItem="hBM-cG-rvj" secondAttribute="height" multiplier="0.364955" id="4VI-MA-TXx"/>
                            <constraint firstItem="d0I-3F-4uX" firstAttribute="trailing" secondItem="ujI-Id-ZOh" secondAttribute="trailing" constant="16" id="5eB-4o-pLK"/>
                            <constraint firstItem="EGU-Zq-qbA" firstAttribute="top" secondItem="ujI-Id-ZOh" secondAttribute="bottom" constant="24" id="9Kj-lN-q9h"/>
                            <constraint firstItem="ujI-Id-ZOh" firstAttribute="centerX" secondItem="d0I-3F-4uX" secondAttribute="centerX" id="aWN-UV-nop"/>
                            <constraint firstItem="ujI-Id-ZOh" firstAttribute="leading" secondItem="d0I-3F-4uX" secondAttribute="leading" constant="16" id="kUa-WG-opo"/>
                            <constraint firstItem="ujI-Id-ZOh" firstAttribute="top" secondItem="d0I-3F-4uX" secondAttribute="top" constant="100" id="vh6-gb-zYe"/>
                            <constraint firstItem="EGU-Zq-qbA" firstAttribute="centerX" secondItem="d0I-3F-4uX" secondAttribute="centerX" id="xzT-20-axn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="azj-Ax-zNk"/>
                    <connections>
                        <outlet property="scannedTextView" destination="ujI-Id-ZOh" id="SEc-IP-did"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x04-ZK-UOI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143.47826086956522" y="-2.6785714285714284"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
