<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ScanTextView" customModule="scantext" customModuleProvider="target">
            <connections>
                <outlet property="scannedTextView" destination="K4Q-3r-7c6" id="TzL-AP-3LW"/>
                <outlet property="view" destination="yl4-od-4xm" id="nRS-x9-Yfe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="yl4-od-4xm">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Text will be displayed here after scanning." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4Q-3r-7c6">
                    <rect key="frame" x="16" y="144" width="382" height="327"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1i-St-GUP">
                    <rect key="frame" x="152.5" y="495" width="109.5" height="31"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Scan the text"/>
                    <connections>
                        <action selector="scanTheText:" destination="-1" eventType="touchUpInside" id="Zhu-jd-5MQ"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="CQr-6R-XQg"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="K4Q-3r-7c6" firstAttribute="top" secondItem="CQr-6R-XQg" secondAttribute="top" constant="100" id="3dV-YZ-ilX"/>
                <constraint firstItem="K4Q-3r-7c6" firstAttribute="centerX" secondItem="CQr-6R-XQg" secondAttribute="centerX" id="Q4q-vh-QFf"/>
                <constraint firstItem="I1i-St-GUP" firstAttribute="centerX" secondItem="CQr-6R-XQg" secondAttribute="centerX" id="axj-Kv-Du5"/>
                <constraint firstItem="CQr-6R-XQg" firstAttribute="trailing" secondItem="K4Q-3r-7c6" secondAttribute="trailing" constant="16" id="fUT-fG-fIV"/>
                <constraint firstItem="K4Q-3r-7c6" firstAttribute="leading" secondItem="CQr-6R-XQg" secondAttribute="leading" constant="16" id="i44-8K-7re"/>
                <constraint firstItem="K4Q-3r-7c6" firstAttribute="height" secondItem="yl4-od-4xm" secondAttribute="height" multiplier="0.364955" id="m6e-vu-Zp6"/>
                <constraint firstItem="I1i-St-GUP" firstAttribute="top" secondItem="K4Q-3r-7c6" secondAttribute="bottom" constant="24" id="y6X-FD-xQE"/>
            </constraints>
            <point key="canvasLocation" x="-635" y="-73"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
